#Grails Metadata file
#Wed Apr 03 16:39:48 CEST 2013
app.grails.version=2.1.4
app.name=reportmaker
app.version=0.1
plugins.jquery-ui=1.8.24
plugins.mail=1.0.1
plugins.spring-security-core=1.2.7.3
plugins.twitter-bootstrap=2.3.0
