#Grails Metadata file
#Thu Dec 13 10:46:15 CET 2012
app.grails.version=2.1.1
app.name=reportmaker
app.version=0.1
plugins.mail=1.0.1
plugins.spring-security-core=1.2.7.3
plugins.twitter-bootstrap=2.2.1
