#Grails Metadata file
#Fri Dec 21 13:07:47 CET 2012
app.grails.version=2.1.1
app.name=reportmaker
app.version=0.1
plugins.jquery-ui=1.8.24
plugins.mail=1.0.1
plugins.spring-security-core=1.2.7.3
plugins.twitter-bootstrap=2.3.0
